# DiscordSailv2

./: .gitignore  .gitmodules  .mailmap  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Competition.json  Info.Template  PatronRewards.md  README.md  dependency-reduced-pom.xml  genGource.bat  pom.xml  pull_request_template.md  start.sh  website.blacklist
.github/ISSUE_TEMPLATE/: bug_report.md  typo-grammar-mistake.md
CC templates/: FrenchGirl
Fucxking Shit/: website.blacklist
Storage/: Token.txt  Token.txtold
Storage/160341443729162242/: Custom_Commands.json  Guild_Config.json
Storage/176434793674833920/: Custom_Commands.json  Guild_Config.json  Servers.json
Storage/Backups/160341443729162242/: Characters.json1  Custom_Commands.json2  Guild_Config.json1  Guild_Config.json3
Storage/Backups/176434793674833920/: Custom_Commands.json2  Guild_Config.json2  Guild_Config.json3  Servers.json3
Storage/Competition/: Competition.json  Competition.json1  Competition_backup1.json
src/main/java/Annotations/: AliasAnnotation.java  CommandAnnotation.java  DualCommandAnnotation.java  TagAnnotation.java  ToggleAnnotation.java
src/main/java/BadCode/: Characters.java  CustomCommands.java
src/main/java/ChannelSettings/: InitChannels.java
src/main/java/ChannelSettings/Settings/: BotCommands.java  DontLog.java  Groups.java  LevelUpDenied.java  Rank.java  Servers.java  Shitpost.java  XpDenied.java
src/main/java/ChannelSettings/Types/: Admin.java  AdminLog.java  Art.java  General.java  Info.java  LevelUp.java  ServerLog.java
src/main/java/Commands/: Command.java  CommandInit.java  CommandObject.java  Commands.java  DMCommand.java  DMCommandObject.java
src/main/java/Commands/Admin/: ChannelHere.java  ChannelStats.java  DenyXpPrefix.java  EditInfoFiles.java  FinalTally.java  GetCompEntries.java  InfoEditModes.java  MaxMessages.java  Module.java  Mute.java  PruneEmptyProfiles.java  RewardRole.java  SetAdminRole.java  SetJoinMessage.java  SetMutedRole.java  SetTrustedRoles.java  Shutdown.java  Sudo.java  Toggle.java  ToggleLock.java  ToggleShitPost.java  UpdateAvatar.java  UpdateInfo.java  UpdateRolePerms.java  UserSettings.java
src/main/java/Commands/BlackList/: BlacklistEditModes.java  EditBlackList.java  ListBlackLists.java  NewBlackList.java
src/main/java/Commands/CC/: CCEditModes.java  DelCC.java  EditCC.java  GetCCData.java  InfoCC.java  ListCCs.java  NewCC.java  SearchCCs.java  TransferCC.java
src/main/java/Commands/Characters/: CharEditModes.java  CharInfo.java  DelChar.java  EditChar.java  ListChars.java  SelectChar.java  SetBioRolePrefix.java  UpdateChar.java
src/main/java/Commands/Competition/: EnterComp.java  EnterVote.java  FinalTally.java  GetCompEntries.java  PurgeComp.java
src/main/java/Commands/Creator/: DailyMsg.java  GetGlobalStats.java  GetMessageData.java  ResetPlayingStatus.java  SetPlayingStatus.java  Shutdown.java  Sudo.java  TempCommand.java  ToggleTypingStatus.java  UpdateAvatar.java
src/main/java/Commands/DMCommands/: BlockUser.java  ClearReminderDM.java  GetGuildInfo.java  GetGuildList.java  HelpDM.java  InfoDM.java  QuickRespond.java  ReminderDM.java  Respond.java  ShutdownDM.java  TestDM.java
src/main/java/Commands/General/: ClearReminder.java  EditLinks.java  GetAvatar.java  Hello.java  NewDailyMessage.java  Ping.java  RemindMe.java  SetGender.java  SetQuote.java  SlashList.java  Test.java  UserInfo.java
src/main/java/Commands/Groups/: ClearGroupUp.java  GroupUp.java
src/main/java/Commands/Help/: BotInfo.java  GetGuildInfo.java  Help.java  HelpTags.java  Info.java  Report.java  SilentReport.java  StartUpGuide.java
src/main/java/Commands/Pixels/: CheckPixelRoles.java  DefaultLevelMode.java  FixLevelErrors.java  LevelUpMessage.java  ManagePixelRoles.java  PixelHelp.java  PixelSettings.java  Pixels.java  Rank.java  SetXp.java  (+6 more)
src/main/java/Enums/: EnumString.java  UserSetting.java
src/main/java/GuildToggles/: GuildToggle.java  ToggleInit.java
src/main/java/Handlers/: ArtHandler.java  CCHandler.java  DMHandler.java  DailyHandler.java  EventHandler.java  FileHandler.java  InfoHandler.java  MessageHandler.java  PatchHandler.java  QueueHandler.java  RSSHandler.java  WikiBuilder.java  XpHandler.java
src/main/java/Interfaces/: ChannelSetting.java  Command.java  DMCommand.java  GuildToggle.java  SlashCommand.java
src/main/java/Listeners/: AnnotationListener.java
src/main/java/Main/: AnnotationListener.java  Client.java  Constants.java  FileHandler.java  Globals.java  GuildCooldowns.java  GuildTimedEvents.java  InitEvent.java  Main.java  TagSystem.java  TimedEvents.java  Utility.java
src/main/java/Objects/: BlackListObject.java  BlackListedPhrase.java  BlackListedString.java  CCommand.java  CCommandObject.java  ChannelSettingObject.java  ChannelStatsObject.java  ChannelType.java  ChannelTypeObject.java  CharacterObject.java  CompObject.java  CompetitionObject.java  CustomCommand.java  DailyMessageObject.java  DailyUserMessageObject.java  GroupUpObject.java  GuildContentObject.java  GuildCoolDownObject.java  MessageErrorObject.java  OffenderObject.java  PatchObject.java  PollObject.java  QueueObject.java  RSSObject.java  RandomStatusObject.java  ReminderObject.java  ReplaceObject.java  RewardRoleObject.java  RoleStatsObject.java  RoleType.java  RoleTypeObject.java  ServerObject.java  SplitFirstObject.java  TimedObject.java  ToggleStatsObject.java  UserCountDown.java  UserLinkObject.java  UserRateObject.java  UserType.java  UserTypeObject.java  (+3 more)
src/main/java/OldCode/: ChannelData.java  ChannelTypeObject.java  CustomCommands.java  OldCharacterObject.java  OldCharacters.java  OldGlobalData.java  OldGuildConfig.java  OldUserDailyMessageObject.java  RoleTypeObject.java
src/main/java/POGOs/: BlackLists.java  ChannelData.java  Characters.java  Competition.java  Config.java  CustomCommands.java  GlobalData.java  GuildConfig.java  GuildUsers.java  RSSFeed.java  Servers.java
src/main/java/SlashCommands/: SlashInit.java
src/main/resources/: info.template  logback.xml  project.properties
utils/: genGource.bat  sail.service  start.sh
(+638 files in other folders)
