// <image>{server-icon.png}
// You can upload a server icon with $EditInfoFiles UploadImage [Image File], and then remove the "//" to display it.
// Make sure that the image name and the name within the brackets are the same or it wont work.

***RULES***
// You can put your rules here, it looks nice when you format them like so: 
// **Num - RuleName**
// Rule description

***LINKS***
// Want any links you should put them here. 
// TIP if you don't want your link embedding in chat you can surround the link with "< >"

***RELATED SERVERS***
// This would be a great place for you to share some servers you like.