{
  "properlyInit": true,
  "entries": [
    {
      "userName": "Starscrap",
      "userID": "119202877372760064",
      "fileName": "Sail20.png",
      "fileUrl": "https://cdn.discordapp.com/attachments/206983013060313088/219811230712332289/Sail20.png",
      "timeSubmitted": "29/08/16 - 23:31:15"
    },
    {
      "userName": "Ysulyan",
      "userID": "186859815673397248",
      "fileName": "sail.png",
      "fileUrl": "https://cdn.discordapp.com/attachments/212205965326417920/220392050980290560/sail.png",
      "timeSubmitted": "31/08/16 - 13:58:00"
    },
    {
      "userName": "brsajo",
      "userID": "108145548736860160",
      "fileName": "sail.png",
      "fileUrl": "https://cdn.discordapp.com/attachments/176667422500061184/220481473407483904/sail.png",
      "timeSubmitted": "31/08/16 - 19:54:40"
    },
    {
      "userName": "Ifrix",
      "userID": "92401975777333248",
      "fileName": "aicat.png",
      "fileUrl": "https://cdn.discordapp.com/attachments/206983013060313088/221645166417674240/aicat.png",
      "timeSubmitted": "04/09/16 - 00:58:41"
    },
    {
      "userName": "Burntale",
      "userID": "137230155096522753",
      "fileName": "Burntale\u0027s Entry",
      "fileUrl": "http://i.imgur.com/s4qDfc6.png",
      "timeSubmitted": "04/09/16 - 02:33:18"
    },
    {
      "userName": "huckleton",
      "userID": "142843483923677184",
      "fileName": "huckleton\u0027s Entry",
      "fileUrl": "http://i.imgur.com/try6P8D.png",
      "timeSubmitted": "06/09/16 - 08:17:23"
    },
    {
      "userName": ".Wyattkins",
      "userID": "186681358813364225",
      "fileName": "Wyattkins\u0027s Entry",
      "fileUrl": "http://i.imgur.com/2spGZtZ.png",
      "timeSubmitted": "06/09/16 - 08:25:34"
    },
    {
      "userName": "[AFK] Dawn Felstar",
      "userID": "153159020528533505",
      "fileName": "SAVALI.png",
      "fileUrl": "https://cdn.discordapp.com/attachments/177747821338951680/222617019529297920/SAVALI.png",
      "timeSubmitted": "06/09/16 - 16:41:28"
    },
    {
      "userName": "[Slave owner] AYY LMAO",
      "userID": "180900035788013578",
      "fileName": "Adorable_crap.png",
      "fileUrl": "https://cdn.discordapp.com/attachments/176667422500061184/222607850801856514/Adorable_crap.png",
      "timeSubmitted": "06/09/16 - 16:43:59"
    },
    {
      "userName": "Newominus",
      "userID": "130893885126868992",
      "fileName": "Cult_SAILe.png",
      "fileUrl": "https://cdn.discordapp.com/attachments/200441545101410304/222633013899558912/Cult_SAILe.png",
      "timeSubmitted": "06/09/16 - 18:23:58"
    },
    {
      "userName": "OMEGA_Devilbat",
      "userID": "99140862579073024",
      "fileName": "BigApeSAIL.png",
      "fileUrl": "https://cdn.discordapp.com/attachments/206983013060313088/222665961734537217/BigApeSAIL.png",
      "timeSubmitted": "06/09/16 - 20:34:54"
    },
    {
      "userName": "⎛⎝Maxigregrze⎠⎞",
      "userID": "108341540161646592",
      "fileName": "SAIL2.0.png",
      "fileUrl": "https://cdn.discordapp.com/attachments/176667422500061184/222819707676262410/SAIL2.0.png",
      "timeSubmitted": "07/09/16 - 06:46:19"
    }
  ],
  "voting": [
    "153159020528533505,1,2,3"
  ]
}