{
  "properlyInit": true,
  "blackListInit": true,
  "blackList": [
    {
      "phrase": "\u003c@",
      "reason": "Please do not put **mentions** in Custom Commands."
    },
    {
      "phrase": "discord.gg",
      "reason": "Please do not put **invites** in Custom Commands."
    },
    {
      "phrase": "discordapp.com/Invite/",
      "reason": "Please do not put **invites** in Custom Commands."
    },
    {
      "phrase": "@everyone",
      "reason": "Please go not put **mentions** in Custom Commands."
    },
    {
      "phrase": "@here",
      "reason": "Please go not put **mentions** in Custom Commands."
    }
  ],
  "commands": [
    {
      "name": "Echo",
      "userID": "153159020528533505",
      "isLocked": true,
      "timesRun": 0,
      "contents": [
        "#args#"
      ]
    }
  ],
  "commandNotFound": {
    "name": "404",
    "userID": "Error",
    "isLocked": true,
    "timesRun": 0,
    "contents": [
      "\u003e Command not found."
    ]
  }
}