{
  "properlyInit": true,
  "guildName": "VoxPort",
  "doLoginMessage": false,
  "doLogging": false,
  "doBlackListing": false,
  "doShitPostFiltering": false,
  "channels": [],
  "cosmeticRoles": [],
  "modifierRoles": [],
  "trustedRoles": [],
  "blackList": [
    {
      "phrase": "discord.gg",
      "reason": "Please do not put **invites** in Custom Commands."
    },
    {
      "phrase": "discordapp.com/Invite/",
      "reason": "Please do not put **invites** in Custom Commands."
    }
  ],
  "roleToMention": {
    "RoleName": "No Role Set",
    "RoleID": "Null"
  }
}