{
  "properlyInit": true,
  "guildName": "Starbound",
  "doLoginMessage": false,
  "doLogging": true,
  "doBlackListing": false,
  "doShitPostFiltering": false,
  "channels": [
    {
      "Type": "General",
      "ID": "206983013060313088"
    },
    {
      "Type": "Admin",
      "ID": "176667695259975681"
    },
    {
      "Type": "RaceSelect",
      "ID": "176667358599970816"
    },
    {
      "Type": "Servers",
      "ID": "176667376157196288"
    },
    {
      "Type": "Info",
      "ID": "176434793674833920"
    },
    {
      "Type": "ShitPost",
      "ID": "177089535576899584"
    },
    {
      "Type": "AdminLog",
      "ID": "210298461109616640"
    },
    {
      "Type": "ServerLog",
      "ID": "212836118419341314"
    }
  ],
  "cosmeticRoles": [],
  "modifierRoles": [
    {
      "RoleName": "Spy",
      "RoleID": "199495331514155008"
    },
    {
      "RoleName": "Rainmeter",
      "RoleID": "215448377100468224"
    }
  ],
  "trustedRoles": [],
  "blackList": [],
  "roleToMention": {
    "RoleName": "Admin",
    "RoleID": "176443159017029632"
  }
}