{
  "properlyInit": true,
  "guildName": "Starbound",
  "doLoginMessage": false,
  "doLogging": true,
  "doBlackListing": false,
  "doShitPostFiltering": false,
  "channels": [
    {
      "Type": "Logging",
      "ID": "210298461109616640"
    },
    {
      "Type": "General",
      "ID": "206983013060313088"
    },
    {
      "Type": "Admin",
      "ID": "176667695259975681"
    },
    {
      "Type": "RaceSelect",
      "ID": "176667358599970816"
    },
    {
      "Type": "Servers",
      "ID": "176667376157196288"
    },
    {
      "Type": "Info",
      "ID": "176434793674833920"
    },
    {
      "Type": "ShitPost",
      "ID": "177089535576899584"
    }
  ],
  "races": [],
  "trustedRoles": [],
  "blackList": [],
  "roleToMention": {
    "RoleName": "No Role Set",
    "RoleID": "Null"
  }
}